<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Submitted Data</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 700px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 15px;
        padding: 40px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        text-align: center; /* Center align the content */
    }
    h1 {
        font-size: 36px;
        color: #003580;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 30px;
        text-align: center;
    }
    .title {
        background-color: #003580;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin: 0 auto 40px; /* Center the title */
    }
    .data label {
        font-weight: bold;
        color: #003580;
        display: block;
        margin-bottom: 5px;
    }
    .data p {
        margin: 0;
        color: #444;
    }
    .divider {
        width: 100%;
        height: 2px;
        background-color: #003580;
        margin: 40px 0;
    }
    .footer {
        color: #666;
        font-size: 14px;
        text-align: center;
    }
</style>
</head>
<body>

<div class='container'>
    <div class='title'>CASH PLUS</div>
    <h1>Registration Details</h1>
    <div class='data' style='text-align: left;'>
        <label for='name'>Name:</label>
        <p id='name'>$Fname $Lname</p>
        
        <label for='email'>Email:</label>
        <p id='email'>$visitor_email</p>

        <label for='Phone Number'>Phone Number:</label>
        <p id='Phone Number'>$visitor_phone</p>

        <label for='City'>City:</label>
        <p id='City'>$cin</p>

        <label for='CIN'>CIN:</label>
        <p id='CIN'>$city</p>
        
        <label for='message'>Message:</label>
        <p id='message'>$message</p>
    </div>
    <div class='divider'></div>
    <p class='footer'>Thank you for registering with us. &copy; 2024 Cash Plus. All rights reserved.</p>
</div>

</body>
</html>